
.novelties {
  @include full-width(grid);

  grid-template-columns: 1fr repeat(4, 230px);
  gap: 20px;

  &_container {
    @include full-width(block);
  }

  &_wrapper {
    @include full-width(block);

    margin-top: 30px;
  }

  &_cell {
    position: relative;

    &:first-child {
      grid-row: 1 / 3;
      padding-bottom: 118%;
    }

    img {
      @include full-wh(block);
      @include position-absolute;

      object-fit: cover;
      border-radius: 16px;
    }
  }

  &_card {
    $this: &;
    @include full-wh(block);
    @include position-absolute;

    text-decoration: none;

    &:hover {
      #{$this} {
        &-caption {
          color: $blue1;
        }
      }
    }

    &-image {
      @include full-width(block);

      padding-bottom: 100%;
      position: relative;
    }

    &-caption {
      @include font(16px, 24px, $primary, Golos-Text-Medium);
      @include number-of-lines(2);

      width: 100%;
      margin-top: 6px;
      text-align: center;
      transition: 0.2s;
    }
  }

}

@media screen and (max-width: 1500px) {
  .novelties {
    $this: &;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &_cell {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        grid-column: span 2;

        #{$this} {
          &_card {
            &-image {
              padding-bottom: 118%;
            }

            &-caption {
              display: none;
            }
          }
        }
      }

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9) {
        grid-row: 3;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .novelties {
    $this: &;

    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    &_cell {

      &:nth-child(2), &:nth-child(3) {
        grid-column: unset;
      }

      &:nth-child(2),
      &:nth-child(3) {
        grid-row: 1;

        #{$this} {
          &_card {
            &-image {
              padding-bottom: 100%;
            }

            &-caption {
              display: -webkit-box;
            }
          }
        }
      }

      &:nth-child(4),
      &:nth-child(5) {
        grid-row: 2;

        #{$this} {
          &_card {
            &-image {
              padding-bottom: 100%;
            }

            &-caption {
              display: -webkit-box;
            }
          }
        }
      }

      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9) {
        grid-row: 3;
      }

    }

    &_card {
      &-caption {
        @include font(14px, 20px, $primary, Golos-Text-Medium);

        margin-top: 2px;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .novelties {
    $this: &;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &_cell {
      &:first-child {
        grid-row: 1 / 3;

        #{$this} {
          &_card {
            position: absolute;
          }
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        grid-row: 3 / 4;
      }

      &:nth-child(4),
      &:nth-child(5) {
        grid-row: 4 / 5;
      }

      &:nth-child(6),
      &:nth-child(7) {
        grid-row: 5 / 6;
      }

      &:nth-child(8),
      &:nth-child(9) {
        grid-row: 6 / 7;
      }
    }

    &_card {
      position: relative;

      &-caption {
        @include font(16px, 24px, $primary, Golos-Text-Medium);

        margin-top: 6px;
      }
    }
  }
}
