
.catalog {
  $this: &;
  @include full-wh(block);

  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 110;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &_container {
    @include full-wh(grid);

    grid-template-rows: 119px calc(100% - 119px);

    .middle-wrap {
      max-width: calc(1450px + 32px);
      height: 100%;
    }
  }

  &_wrapper {
    @include full-wh(grid);

    grid-template-columns: 340px 385px 1fr;
    background: $bgLightBlue;
    position: relative;

    &:before {
      @include full-wh(block);

      content: '';
      background: $white;
      position: absolute;
      left: -100%;
      top: 0;
    }

    &:after {
      @include full-wh(block);

      content: '';
      background: $bgLightBlue;
      position: absolute;
      right: -100%;
      top: 0;
    }
  }

  &_close {
    &-mobile {
      display: none;
      justify-content: center;
      align-items: center;
      width: 56px;
      height: 64px;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 4;
    }
  }

  &_list {
    position: relative;

    &-head {
      display: none;

      &_close {
        @include position-absolute;

        display: none;
        justify-content: center;
        align-items: center;
        width: 56px;
        height: 64px;
        cursor: pointer;
        z-index: 1;
      }

      &_title {
        @include font(16px, 24px, $primary, Golos-Text-Medium);
        @include number-of-lines(2);

        padding: 0 56px;
        text-align: center;
      }
    }

    &-items {
      height: 100%;

      .optiscroll-content {
        padding: 30px 0 10px;
      }
    }

    &-item {
      $this: &;
      @include full-width(flex);

      align-items: flex-start;
      column-gap: 6px;
      min-height: 40px;
      padding: 10px 36px 10px 16px;
      text-decoration: none;
      position: relative;
      transition: 0.2s;

      &:before {
        @include full-width(flex);

        content: '';
        height: 100%;
        background: $bgLightBlue;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px 0 0 10px;
        transition: 0.2s;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }

      &:hover {
        &:before {
          opacity: 1;
          visibility: visible;
        }

        #{$this} {
          &_caption {
            color: $blue2;
          }

          &_arrow {
            svg path {
              stroke: $blue2;
            }
          }
        }
      }

      &_caption {
        @include font(14px, 24px, $primary, Golos-Text-Medium);

        transition: 0.2s;
      }

      &_arrow {
        display: flex;
        align-items: center;
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 8px;

        svg path {
          transition: 0.2s;
        }
      }
    }

    &-secondary {
      .optiscroll-content {
        padding: 30px 20px 10px;
      }
    }

    &-more {
      display: grid;
      grid-template-columns: 385px 1fr;
      height: 100%;

      .catalog_list {
        $this: &;

        &:nth-child(1) {
          .optiscroll-content {
            padding: 30px 20px 10px;
          }
        }

        &:nth-child(2) {
          .catalog_list-items {
            padding: 30px 16px 10px 20px;
          }
        }

        &-head {
          flex-direction: column;

          &_close {
            display: flex;
          }

          &_sub {
            @include number-of-lines(1);
            @include font(14px, 20px, $grayLabel, Golos-Text-Medium);

            padding: 0 56px;
          }

          &_title {
            @include number-of-lines(1);
          }
        }
      }
    }

    &-main {
      background: $white;
    }
  }
}

@media screen and (max-width: 1500px) {
  .catalog {
    &_wrapper {
      grid-template-columns: 310px 310px 1fr;
    }

    &_list {
      $this: &;

      &-more {
        grid-template-columns: 320px 1fr;

        #{$this} {
          &:nth-child(2) {
            #{$this} {
              &-items {
                padding: 30px 0 10px 20px;
              }
            }
          }
        }

      }

    }
  }
}

@media screen and (max-width: 1250px) {
  .catalog {
    &_wrapper {
      grid-template-columns: repeat(3, 1fr);
    }

    &_list {
      $this: &;
      &-more {
        grid-template-columns: 1fr;

        #{$this} {
          &:nth-child(2) {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .catalog {
    &_container {
      grid-template-rows: 83px calc(100% - 83px);
      height: calc(100% - #{$sizeMobileMenuTabs});

      .middle-wrap {
        padding: 0 20px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .catalog {
    &_container {
      grid-template-rows: 1fr;

      .middle-wrap {
        padding: 0;
      }
    }

    &_wrapper {
      grid-template-columns: repeat(2, 1fr);
    }

    &_close {
      display: none;

      &-mobile {
        display: flex;
      }
    }

    &_list {
      $this: &;

      display: grid;
      grid-template-rows: 64px 1fr;

      &-main {
        position: relative;
        left: 0;
        z-index: 3;

        #{$this} {
          &-head {
            border-bottom: 1px solid $gray;
          }

          &-items {
            .optiscroll-content {
              padding-left: 16px;
              padding-right: 0;
            }
          }
        }
      }

      &-head {
        @include flex-centered;

        background: $white;
      }

      &-items {
        .optiscroll-content {
          padding: 10px;
        }
      }

      &-secondary {
        width: 50%;
        height: 100%;
        transition: 0.3s;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
      }

      &-third {
        #{$this} {
          &-head {
            &_close {
              display: flex;
            }
          }
        }
      }

      &-more {
        width: 50%;
        height: 100%;
        transition: 0.3s;
        position: absolute;
        right: -50%;
        top: 0;
        z-index: 1;

        #{$this} {
          &:nth-child(1) {
            .optiscroll-content {
              padding: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .catalog {
    left: 100%;

    &.active {
      left: 0;
    }

    &_wrapper {
      grid-template-columns: 1fr;

      &:before, &:after {
        display: none;
      }
    }

    &_list {
      $this: &;

      &-item {
        padding: 16px 0;
        border-bottom: 1px solid $gray;

        &:before {
          width: calc(100% + 32px);
          border-radius: 0;
          left: -16px;
        }

        &:last-child {
          border-bottom: 0;
        }
      }

      &-items {
        .optiscroll-content {
          padding: 0 16px;
        }
      }

      &-head {
        border-bottom: 1px solid $gray;
      }

      &-main {
        transition: 0.3s;

        #{$this} {
          &-items {
            .optiscroll-content {
              padding: 0 16px;
            }
          }
        }
      }

      &-secondary {
        width: 100%;
        right: -100%;

        #{$this} {
          &-head {
            &_close {
              display: flex;
            }
          }
        }
      }

      &-more {
        width: 100%;
        right: -100%;

        #{$this} {
          &:nth-child(1) {
            .optiscroll-content {
              padding: 0 16px;
            }
          }
        }
      }
    }
  }
}
